<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Immobile - Inchiriere 2 camere</title>


  <link rel="shortcut icon" href="https://ap4.immobile.ro/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Inchiriere 2 camere - 7 minute de la statia Metrou Universitate. 10 minute Centrul Vechi. 10 minute Metrou Unirii."
/>

  <meta name="keywords" content="inchiriere 2 camere, inchiriere metrou, inchiriere centru vechi, inchiriere unirii"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://ap4.immobile.ro/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://ap4.immobile.ro/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Inchiriere 2 camere - 7 minute de la statia Metrou Universitate. 10 minute Centrul Vechi. 10 minute Metrou Unirii." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ap4.immobile.ro/" /><meta property="og:image" content="https://ap4.immobile.ro/images/cover-image.jpg"/><meta property="og:site_name" content="Immobile - Inchiriere 2 camere" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ap4.immobile.ro/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Inchiriere 2 camere - 7 minute de la statia Metrou Universitate. 10 minute Centrul Vechi. 10 minute Metrou Unirii."/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Inchiriere 2 camere - 7 minute de la statia Metrou Universitate. 10 minute Centrul Vechi. 10 minute Metrou Unirii.">















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://ap4.immobile.ro/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://ap4.immobile.ro/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://ap4.immobile.ro/images/favicon-16x16.png"
/>
<body>


<header id="site-head" style="background-image: url(images/cover-image.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Inchiriez 2 camere</h1>
            <h2 class="blog-description">7 minute de la statia Metrou Universitate.<br />10 minute Centrul Vechi.<br />10 minute Metrou Unirii.</h2>

            
                 <a class='btn site-menu' data-title-anchor='galerie-foto'>Galerie foto</a>
            
                 <a class='btn site-menu' data-title-anchor='conditii'>Conditii</a>
            
                 <a class='btn site-menu' data-title-anchor='contact'>Contact</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='descriere' class='post first'>
                <header class="post-header">
                    <h2 class="post-title">Descriere</h2>
                </header>
                <section class="post-content">
                    <ul>
<li>etaj 1/8 Ultracentral, Strada Eforiei 8</li>
<li>2 lifturi</li>
<li>apartamentul este decomandat</li>
<li>2 camere 52 mp, mobilat</li>
<li>1 baie/wc</li>
<li>etaj 1/8 vedere la stradă, mobilat, utilat</li>
<li>utilat aer condiţionat,</li>
<li>termopan, parchet, gresie, faianţă,</li>
<li>bucatarie utilata,</li>
<li>apa rece contorizata</li>
<li>uşă metalică,</li>
<li>renovată recent,</li>
<li>masina de spalt rufe</li>
<li>bloc consolidat in 1977</li>
<li>centrala termica proprie comandata wifi TADO</li>
<li>Cablu UPC</li>
</ul>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='galerie-foto' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Galerie foto</h2>
                </header>
                <section class="post-content">
                    
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/09e6beac-11fe-4df5-92df-5fa5a0e7a021.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/09e6beac-11fe-4df5-92df-5fa5a0e7a021.JPG" alt="09e6beac 11fe 4df5 92df 5fa5a0e7a021" />
				    </div>
			      <figcaption>
		          <p>09e6beac 11fe 4df5 92df 5fa5a0e7a021</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/09e6beac-11fe-4df5-92df-5fa5a0e7a021.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/11627f11-99ad-4ab3-b1f6-c84d2ffa5eb6.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/11627f11-99ad-4ab3-b1f6-c84d2ffa5eb6.JPG" alt="11627f11 99ad 4ab3 b1f6 c84d2ffa5eb6" />
				    </div>
			      <figcaption>
		          <p>11627f11 99ad 4ab3 b1f6 c84d2ffa5eb6</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/11627f11-99ad-4ab3-b1f6-c84d2ffa5eb6.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/9bd03158-4535-4731-9f0b-32ba22462e1e.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/9bd03158-4535-4731-9f0b-32ba22462e1e.JPG" alt="9bd03158 4535 4731 9f0b 32ba22462e1e" />
				    </div>
			      <figcaption>
		          <p>9bd03158 4535 4731 9f0b 32ba22462e1e</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/9bd03158-4535-4731-9f0b-32ba22462e1e.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/9f4e3ad9-a2b4-40ad-9dcc-28a86ba05b0f.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/9f4e3ad9-a2b4-40ad-9dcc-28a86ba05b0f.JPG" alt="9f4e3ad9 a2b4 40ad 9dcc 28a86ba05b0f" />
				    </div>
			      <figcaption>
		          <p>9f4e3ad9 a2b4 40ad 9dcc 28a86ba05b0f</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/9f4e3ad9-a2b4-40ad-9dcc-28a86ba05b0f.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/aadc7336-9bf4-41f1-9a57-b63668645495.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/aadc7336-9bf4-41f1-9a57-b63668645495.JPG" alt="Aadc7336 9bf4 41f1 9a57 b63668645495" />
				    </div>
			      <figcaption>
		          <p>Aadc7336 9bf4 41f1 9a57 b63668645495</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/aadc7336-9bf4-41f1-9a57-b63668645495.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/bb29ad41-5125-4c50-bb6f-0719cd687ee7.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/bb29ad41-5125-4c50-bb6f-0719cd687ee7.JPG" alt="Bb29ad41 5125 4c50 bb6f 0719cd687ee7" />
				    </div>
			      <figcaption>
		          <p>Bb29ad41 5125 4c50 bb6f 0719cd687ee7</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/bb29ad41-5125-4c50-bb6f-0719cd687ee7.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/c6b02240-931b-4552-a10c-8fb86d6ff005.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/c6b02240-931b-4552-a10c-8fb86d6ff005.JPG" alt="C6b02240 931b 4552 a10c 8fb86d6ff005" />
				    </div>
			      <figcaption>
		          <p>C6b02240 931b 4552 a10c 8fb86d6ff005</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/c6b02240-931b-4552-a10c-8fb86d6ff005.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/c6c75533-a730-4871-bc22-0235d63e87cc.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/c6c75533-a730-4871-bc22-0235d63e87cc.JPG" alt="C6c75533 a730 4871 bc22 0235d63e87cc" />
				    </div>
			      <figcaption>
		          <p>C6c75533 a730 4871 bc22 0235d63e87cc</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/c6c75533-a730-4871-bc22-0235d63e87cc.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://ap4.immobile.ro/galerie/dc5a9448-8059-4a3f-8f9b-26c567d24fef.JPG');" >
				      <img itemprop="thumbnail" src="https://ap4.immobile.ro/galerie/dc5a9448-8059-4a3f-8f9b-26c567d24fef.JPG" alt="Dc5a9448 8059 4a3f 8f9b 26c567d24fef" />
				    </div>
			      <figcaption>
		          <p>Dc5a9448 8059 4a3f 8f9b 26c567d24fef</p>
			      </figcaption>
				    <a href="https://ap4.immobile.ro/galerie/dc5a9448-8059-4a3f-8f9b-26c567d24fef.JPG" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>





  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='conditii' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Conditii</h2>
                </header>
                <section class="post-content">
                    <ul>
<li>450€/luna (contract)</li>
<li>Garantie: 900 €</li>
<li>Comision colaboratori 200€ (TVA inclus)</li>
</ul>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contact' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <p><i class="fa fa-envelope"></i> <a href="mailto:contact@immobile.ro">contact@immobile.ro</a></p>
<p><i class="fa fa-phone"></i> <a href="tel:+40721616161">+40 721 61 61 61</a></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Immobile</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    
    <script type="text/javascript" src='https://ap4.immobile.ro/js/icons.js'></script>
    <script type="text/javascript" src='https://ap4.immobile.ro/js/index.js'></script>
    

    <script src="https://ap4.immobile.ro/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
  </body>
</html>
